# Gemini API credentials
GOOGLE_API_KEY="api-key"
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=trading_places
GEMINI_MODEL=gemini-2.0-flash
EMBEDDING_MODEL=models/embedding-001
VECTOR_NAME=embedding